# AboutMe

./: AboutMe.csproj  Program.cs  about-me.db  about-me.db-shm  about-me.db-wal
Controllers/: BlogController.cs  HomeController.cs
Migrations/: 20231003183007_InitialCreate.Designer.cs  20231003183007_InitialCreate.cs  20231003184857_ProjectModel.Designer.cs  20231003184857_ProjectModel.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Article.cs  ContactForm.cs  ErrorViewModel.cs  Project.cs  User.cs
Properties/: launchSettings.json
Service/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Blog/: Add.cshtml  Index.cshtml  Records.cshtml
Views/Home/: AboutMe.cshtml  Contact.cshtml  Portfolio.cshtml  Resume.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Contact.css  _layout.css
wwwroot/js/: new-record-popup.js  portfolio-list.js
