<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="Views\Home\EmptyHtmlFile.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Blog\" />
    <None Remove="Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Blog\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
  </ItemGroup>
</Project>
