<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="Views\Home\EmptyHtmlFile.cshtml" />
    <Content Remove="wwwroot\icons\" />
    <Content Remove="wwwroot\pdf\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Blog\" />
    <None Remove="Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Blog\" />
    <Folder Include="Service\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
  </ItemGroup>
</Project>
